#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Apr  3 12:49:45 2025
# Process ID         : 13388
# Current directory  : C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.runs/synth_1/top.vds
# Journal file       : C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.runs/synth_1\vivado.jou
# Running On         : The_Prospector
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34087 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36234 MB
# Available Virtual  : 22231 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29772
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1025.719 ; gain = 466.930
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'DFlipFlop' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/DFlipFlop.v:3]
INFO: [Synth 8-6155] done synthesizing module 'DFlipFlop' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/DFlipFlop.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/top.v:17]
INFO: [Synth 8-6157] synthesizing module 'JKFlipFlop' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/JKFlipFlop.v:3]
WARNING: [Synth 8-6104] Input port 'JKData' has an internal driver [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/JKFlipFlop.v:12]
WARNING: [Synth 8-6104] Input port 'JKQ' has an internal driver [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/JKFlipFlop.v:17]
WARNING: [Synth 8-6104] Input port 'notJKQ' has an internal driver [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/JKFlipFlop.v:18]
INFO: [Synth 8-6155] done synthesizing module 'JKFlipFlop' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/JKFlipFlop.v:3]
WARNING: [Synth 8-7071] port 'JKData' of module 'JKFlipFlop' is unconnected for instance 'JK_init' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/top.v:17]
WARNING: [Synth 8-7023] instance 'JK_init' of module 'JKFlipFlop' has 6 connections declared, but only 5 given [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/top.v:17]
INFO: [Synth 8-6157] synthesizing module 'TFlipFlop' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/TFlipFlop.v:3]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/TFlipFlop.v:11]
WARNING: [Synth 8-7071] port 'JKData' of module 'JKFlipFlop' is unconnected for instance 'JK_init' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/TFlipFlop.v:11]
WARNING: [Synth 8-7023] instance 'JK_init' of module 'JKFlipFlop' has 6 connections declared, but only 5 given [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/TFlipFlop.v:11]
INFO: [Synth 8-6155] done synthesizing module 'TFlipFlop' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/TFlipFlop.v:3]
WARNING: [Synth 8-7071] port 'TData' of module 'TFlipFlop' is unconnected for instance 'T_init' [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/top.v:27]
WARNING: [Synth 8-7023] instance 'T_init' of module 'TFlipFlop' has 5 connections declared, but only 4 given [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/top.v:27]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/top.v:3]
WARNING: [Synth 8-3848] Net TQ in module/entity TFlipFlop does not have driver. [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/TFlipFlop.v:7]
WARNING: [Synth 8-3848] Net notTQ in module/entity TFlipFlop does not have driver. [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.srcs/sources_1/new/TFlipFlop.v:8]
WARNING: [Synth 8-7129] Port TData in module TFlipFlop is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1130.840 ; gain = 572.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1130.840 ; gain = 572.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1130.840 ; gain = 572.051
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1130.840 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/constraints.xdc]
Finished Parsing XDC File [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1182.277 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.277 ; gain = 623.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.277 ; gain = 623.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.277 ; gain = 623.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.277 ; gain = 623.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[15] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[14] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[13] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[12] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[11] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[10] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[9] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[8] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw[4] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.277 ; gain = 623.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1327.328 ; gain = 768.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1327.328 ; gain = 768.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1346.441 ; gain = 787.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.383 ; gain = 994.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.383 ; gain = 994.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.383 ; gain = 994.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.383 ; gain = 994.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.383 ; gain = 994.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.383 ; gain = 994.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     3|
|3     |LUT2  |     1|
|4     |LUT3  |     1|
|5     |FDRE  |     3|
|6     |IBUF  |     5|
|7     |OBUF  |     6|
|8     |OBUFT |    10|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.383 ; gain = 994.594
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1553.383 ; gain = 943.156
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.383 ; gain = 994.594
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.383 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f5669c5
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 1553.383 ; gain = 1187.453
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1553.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/james/Uni_work/Semester_4/ECE 230L/Lab_10/Lab_10.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr  3 12:50:33 2025...
